<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #f0f0f0;
    }

    .changelog-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 10px;
    }

    .changelog-btn:hover {
        background-color: #0056b3;
    }
</style>

<head>
    <title>My Widget</title>
    <!-- Feerio's SDK Loader -->
    <script>
        !function (w, d, i, s) {
            function l() {
                if (!d.getElementById(i)) {
                    var f = d.getElementsByTagName(s)[0],
                        e = d.createElement(s);
                    e.type = "text/javascript", e.async = !0,
                        e.src = "./dist/feerio-widget-sdk.js", // Your SDK script path
                        e.onload = function () {
                            console.log("=== Feerio SDK loaded successfully ===");

                            if (w.Feerio.fq) {
                                while (w.Feerio.fq.length) {
                                    var args = w.Feerio.fq.shift();
                                    var method = args[0];
                                    var params = args[1];

                                    if (w.Feerio[method]) {
                                        w.Feerio[method](params);
                                    } else {
                                        console.warn(`Feerio method ${method} does not exist.`);
                                    }
                                }
                            }

                        };
                    f.parentNode.insertBefore(e, f);
                }
            }

            if ("function" != typeof w.Feerio) {

                console.log("=== loading Feerio SDK ===");

                var c = function () {
                    c.fq.push(arguments);
                };
                c.fq = [];
                w.Feerio = c;


                "complete" === d.readyState ? l() : w.attachEvent ? w.attachEvent("onload", l) : w.addEventListener("load", l, !1);
            }
        }(window, document, "feerio-widget-sdk", "script");
    </script>

    <script>
        Feerio('initializeChangelog', {
            workspaceId: '665ae023-277e-4b15-bf0d-55351c7cbf96',
            workspaceSubdomain: 'crisp',
            theme: 'dark',
        });


    </script>


</head>



<body>


    <h1>Welcome to My Widget!</h1>

    <button class="changelog-btn" data-feerio-changelog>
        View Changelog 1
    </button>
    <button class="changelog-btn" data-feerio-changelog>
        View Changelog 2
    </button>
    <button class="changelog-btn" data-feerio-changelog>
        View Changelog 3
    </button>
    <button class="changelog-btn" data-feerio-changelog>
        View Changelog 4
    </button>
</body>

</html>